<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.0"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">

	<welcome-file-list>
		<welcome-file>login.xhtml</welcome-file>
	</welcome-file-list>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
      /WEB-INF/applicationContext.xml
      </param-value>
	</context-param>

	

		<listener>
			<listener-class>
				org.springframework.web.context.ContextLoaderListener
			</listener-class>
		</listener>
		<listener>
			<listener-class>
				org.springframework.web.context.request.RequestContextListener
			</listener-class>
		</listener>

		<context-param>
			<param-name>primefaces.THEME</param-name>
			<param-value>glass-x</param-value>
		</context-param>

		<filter>
			<filter-name>UserFilter</filter-name>
			<filter-class>com.ikubInfo.filters.UserFilter</filter-class>
		</filter>

		<filter-mapping>
			<filter-name>UserFilter</filter-name>
			<url-pattern>/private/*</url-pattern>
		</filter-mapping>

		<!-- JSF mapping -->
		<servlet>
			<servlet-name>Faces Servlet</servlet-name>
			<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
			<load-on-startup>1</load-on-startup>
		</servlet>



		<!-- Map these files with JSF -->
		<servlet-mapping>
			<servlet-name>Faces Servlet</servlet-name>
			<url-pattern>*.jsf</url-pattern>
		</servlet-mapping>
		<servlet-mapping>
			<servlet-name>Faces Servlet</servlet-name>
			<url-pattern>/faces/*</url-pattern>
		</servlet-mapping>
		<servlet-mapping>
			<servlet-name>Faces Servlet</servlet-name>
			<url-pattern>*.xhtml</url-pattern>
		</servlet-mapping>

		<error-page>
			<error-code>404</error-code>
			<location>/errorPages/404.xhtml</location>
		</error-page>
		<error-page>
			<error-code>500</error-code>
			<location>/errorPages/500.xhtml</location>
		</error-page>


</web-app>